"use strict";


/**
 * Задание 6
 * Выводим значение счётчика, не используя тело цикла
 */
function startTask6() {
    //Интересное задание, но теоретически должно выглядеть так (старый прикол из С++):
    for (let i = 0; i < 10; alert(i++)) {};

    //Вот вам ещё один, на будущее, чтобы задачи со звёздочкой можно было давать
    //Как поменять две переменные не используя третью
    let a = 10;
    let b = 3;

    a ^= b;
    b ^= a;
    a ^= b;
    //Этот приём частенько использовался в Ассемблере, так как количество регистров сильно ограничено
}
