"use strict";

//Решил чуточку усложнить задачу так, чтобы поиграться с некоторыми темами, которые были пройдены на прошлом уроке.
//Пусть начальное и конечное значение будет вводить сам пользователь, а программа сама будет определять
//какое число по порядку, включая отрицательный диапазон.

/**
 * Функция, содержащая решение основного задания.
 * Спрашивает два числа и, в зависимости от того, какие были числа - определяет направление числового ряда
 * Выводит результат в консоль
 */
function startTask2() {
    //Запрашиваем числа, указывающие начало и конец ряда
    let firstValue = Number(prompt("Введите начальное число, ОТ которого будет работать программа:"));
    let lastValue = Number(prompt("Введите начальное число, ДО которого будет работать программа:"));
    let answer;

    //Проверяем, числа ли это были
    if (!isNaN(firstValue) && !isNaN(lastValue)) {
        if (firstValue < lastValue) {
            //Если ряд стандартный и нужно считать слева направо
            for (let val = firstValue; val <= lastValue; val++){
                console.log(valStr(val));
            }
        } else if (firstValue >= lastValue) {
            //Если ряд не стандартный и нужно считать справа налево
            for (let val = firstValue; val >= lastValue; val--) {
                console.log(valStr(val));
            }
        }
    } else {
        //Если не числа, то имеет смысл об этом сообщить
        alert(`Одно из значений было не числом. Исправьте данную ошибку, чтобы увидеть работу программы`);
    }
}

/**
 * Проверка числа и возврат части строки, содержащую вид числа
 * @param {value} значение, которое необходимо проверить 
 */
function checkValue(value) {
    let str = '';
    if (value < 0) {
        str = 'отрицательное ';
    };
    if (value %2) {
        str += 'нечётное число';
    } else if (value === 0) {
        str = 'это ноль!';
    } else {
        str += 'чётное число';
    }
    return str;
}

/**
 * По сути эту функцию можно было совместить с checkValue, но я специально её разделил, чтобы
 * потренироваться в написании разного вида функций, в том числе и через переменную
 * @param {число} val 
 */
const valStr = function(val) {
    return `${val} - ${checkValue(val)}`;
};