"use stict";

/**
 * Основная функция работы с 7 заданием.
 * Также решил немного его модернизировать и сделать более интереснее.
 * Теперь можно задать количество рядов и программа сама выведет в консоль пирамиду необходимого размера.
 */
function startTask7() {
    let grades = Number(prompt(`Введите количество рядов пирамиды:`));
    
    if (grades > 0) {
        let pyramid = Array(grades-1).fill(' ');
        pyramid.push('*');
        
        //Смещение каждой звёздочки равно количеству ступеней пирамиды -1
        //Проще сделать всё через цикл do-while
        do {
            console.log(pyramid.join(''));

            pyramid.shift();
            pyramid.push('*', '*');
            --grades;
         } while (grades >0);
    } else {
        console.log(`Введите положительное число, иначе программа не сможет показать результат!`);
    };
};